{
  "language.name": "Français",
  "language.region": "Québec",
  "language.code": "fr_ca",
  "incendium.admin.menu.inferno": "Hovering inferno",
  "biome.incendium.ash_barrens": "Terres cendr\u00e9es",
  "biome.incendium.infernal_dunes": "Dunes Infernales",
  "biome.incendium.inverted_forest": "For\u00eat Invers\u00e9e",
  "biome.incendium.quartz_flats": "Plaines de Quartz",
  "biome.incendium.toxic_heap": "Terrils Toxiques",
  "biome.incendium.volcanic_deltas": "Deltas Volcaniques",
  "biome.incendium.weeping_valley": "Vall\u00e9e Larmoyante",
  "biome.incendium.withered_forest": "For\u00eat Fan\u00e9e"
}

