{
  "language.name": "English",
  "language.region": "Australia",
  "language.code": "en_au",
  "incendium.admin.menu.inferno": "Hovering inferno",
  "biome.incendium.ash_barrens": "Ash Barrens",
  "biome.incendium.infernal_dunes": "Infernal Dunes",
  "biome.incendium.inverted_forest": "Inverted Forest",
  "biome.incendium.quartz_flats": "Quartz Flats",
  "biome.incendium.toxic_heap": "Toxic Heap",
  "biome.incendium.volcanic_deltas": "Volcanic Deltas",
  "biome.incendium.weeping_valley": "Weeping Valley",
  "biome.incendium.withered_forest": "Withered Forest"
}

